body {
  font-family: Arial, sans-serif;
  padding: 2em;
  background-color: #f4f4f4;
  text-align: center;
}

.container {
  background: white;
  padding: 2em;
  border-radius: 8px;
  max-width: 400px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input {
  width: 100%;
  padding: 0.5em;
  margin-bottom: 1em;
  font-size: 1em;
}

button {
  padding: 0.5em 1em;
  font-size: 1em;
  cursor: pointer;
}

img {
  margin-top: 1em;
  max-width: 100%;
}

.error {
  color: red;
  margin-top: 1em;
}
